<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <title>Jet Marces | Web Developer Portfolio</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">

      <!-- Top Header -->

      <div id="pageHeader" class="col-12">
        <h1 class="nameHeader">Jet Marces</h1>
        <p class="lead">This is my amazing portfolio</p>
        <a href="portfolio.html" target="_blank" class="button main-button">View my Portfolio (Capstone 1)</a>
      </div>

      <!-- Capstones -->

      <div id="capstoneSection" class="col-12">
        <div class="row">
          <div id="capstone" class="col-12 col-md-6">
            <h2>Capstone 2</h2>
            <p>My Booking WebApp</p>
            <a href="https://jmarces.gitlab.io/capstone2-marces/" target="_blank" class="button">Take me There!</a>
          </div>
          <div id="capstone" class="col-12 col-md-6">
            <h2>Capstone 3</h2>
            <p>Budget Tracker App</p>
            <a href="https://capstone-3-client-marces.vercel.app/" target="_blank" class="button">Take me There!</a>
          </div>
        </div>
      </div>

      <!-- Contact Section -->

      <div class="col-12" id="contactSection">
        <h3>Contact the Developer</h3>
      </div>

      <div class="col-12" id="contactSection">
        <div class="row">
          <div id="googleMaps" class="col-12 col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1526.4317194815972!2d125.62526667485189!3d7.117397020834264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwMDcnMDEuNyJOIDEyNcKwMzcnMzQuMCJF!5e0!3m2!1sen!2sph!4v1611747818021!5m2!1sen!2sph"></iframe>
          </div>
          <div class="col-12 col-md-6">
            <form id="" class="" action="" method="">
              <form id="" class="" action="" method="">

                <input class="textbox col-12 col-md-8 col-lg-4" id="First Name" type="First Name" name="First Name" placeholder="First Name">

                <input class="textbox col-12 col-md-8 col-lg-4" id="Last Name" type="Last Name" name="Last Name" placeholder="Last Name">

                <input class="textbox col-12 col-md-8" id="email" type="email" name="email" placeholder="Email">

                <input class="textbox col-12 col-md-8" id="text" type="text" name="text" placeholder="Message to Jet">

                <button>Submit</button>

              </form>
            </div>  
          </div>
        </div>

      <!-- Footer -->

      <div class="col-12 footer">
        <p>Jet Marces | Web Developer Portfolio &copy;2021</p>
      </div>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>