<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css">
</head>

<body>
  <nav>
    <ul>
      <li class="nav-item active">
        <a href="./index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a href="./contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <div id="header">
      <h1>Developer Profile Page</h1>
      <img src="assets/images/me.png"  class="img-fluid" width="200" height="250" alt="Profile Picture">
    </div>

    <div id="main" class="row">
      <table>
        <tr>
          <th scope="row">First Name:</th>
          <td>Jet</td>
        </tr>
        <tr>
          <th scope="row">Last Name:</th>
          <td>Marces</td>
        </tr>
        <tr>
          <th scope="row">Occupation:</th>
          <td>Web Developer</td>
        </tr>
      </table>

      <div id="hobbies" class="section col-12 col-lg-6 red-section">
        <h2>Hobbies</h2>
        <ul>
          <li>Movies&Series</li>
          <li>Technology&Games</li>
          <li>Travelling</li>
          <li>Memes</li>
        </ul>
      </div>

      <div id="references" class="section col-12 col-lg-6 blue-section">
        <h2>References</h2>
        <ol>
          <li>Zuitt Bootcamp</li>
          <li>Zuitt Batch-92 Class</li>
          <li>Sir Alex</li>
          <li>Ma'am Thonie</li>
        </ol>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>
      <a href="https://twitter.com/JetMarces" target="_blank">Twitter &copy;</a> Copyright 2021
    </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html> 